# GoodyOrBaddy

./: .gitignore  LICENSE  README.md
docs/: CNAME  index.html
docs/css/: site.css
images/training/good/: d326dd11-d10f-47d2-a568-f0ab3c356817.crdownload
src/ImageClassification.Solution/: ImageClassification.Solution.sln
src/ImageClassification.Solution/ImageClassification.AzureFunction/: Function1.cs  ImageClassification.AzureFunction.csproj
src/ImageClassification.Solution/ImageClassification.CoreConsoleApplication/: CleaningHelper.cs  ImageClassification.CoreConsoleApplication.csproj  Program.cs
src/ImageClassification.Solution/ImageClassification.Library/: ImageClassification.Library.csproj  ImageClassifier.cs  ImageData.cs  ModelInput.cs  ModelOutput.cs
src/ImageClassification.Solution/ImageClassification.UnitTests/: ImageClassification.UnitTests.csproj  UnitTest1.cs
